{
  "name": "ui5-typescript-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sapui5/types": "^1.116.0",
    "@types/jquery": "^3.5.16",
    "@types/qunit": "^2.19.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@ui5/cli": "^3.3.2",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  }
}
